{
  "name": "truckopti",
  "version": "1.1.0",
  "description": "3D Smart Packing & Logistics for India",
  "scripts": {
    "heroku-postbuild": "cd frontend && npm install --include=dev && npm run build",
    "start": "node server.js",
    "test:packing": "cd frontend && npm run test:packing",
    "test:live-buttons": "node scripts/public_frontend_smoke.mjs",
    "test:public-smoke": "node scripts/public_frontend_smoke.mjs",
    "test:frontend-smoke": "node scripts/frontend_launch_smoke.mjs",
    "test:prod-config": "node scripts/production_config_audit.mjs",
    "graph:update": "powershell -ExecutionPolicy Bypass -File scripts/graphify-refresh.ps1",
    "deep-scan": "node 0.dev-matrix/deep-error-scanner.mjs",
    "glue:check": "node tools/glue-check.mjs",
    "launch-check": "powershell -ExecutionPolicy Bypass -File scripts/launch-readiness.ps1",
    "close-day": "powershell -ExecutionPolicy Bypass -File scripts/close-day.ps1"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/truckopti.git"
  },
  "keywords": [
    "logistics",
    "3d-packing",
    "truck",
    "india",
    "supabase",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "dotenv": "^17.3.1",
    "playwright": "^1.59.0"
  }
}