{
    "servers":  {
                    "supabase":  {
                                     "type":  "http",
                                     "url":  "https://mcp.supabase.com/mcp?project_ref=jbxncejtcbpcronndqlx"
                                 },
                    "razorpay":  {
                                     "type":  "stdio",
                                     "command":  "docker",
                                     "args":  [
                                                  "run",
                                                  "--rm",
                                                  "-i",
                                                  "-e",
                                                  "RAZORPAY_KEY_ID",
                                                  "-e",
                                                  "RAZORPAY_KEY_SECRET",
                                                  "mcp/razorpay"
                                              ],
                                     "env":  {
                                                 "RAZORPAY_KEY_ID":  "${input:razorpay_key_id}",
                                                 "RAZORPAY_KEY_SECRET":  "${input:razorpay_key_secret}"
                                             }
                                 },
                    "code-review-graph":  {
                                              "type":  "stdio",
                                              "command":  "C:/Users/Prakash/.venvs/code-review-graph/Scripts/python.exe",
                                              "args":  [
                                                           "-m",
                                                           "code_review_graph",
                                                           "serve"
                                                       ],
                                              "env":  {
                                                          "CRG_EMBEDDING_PROVIDER":  "ollama",
                                                          "CRG_EMBEDDING_MODEL":  "nomic-embed-text-v2-moe:latest",
                                                          "CRG_DISABLE_IGRAPH_COMMUNITIES":  "1"
                                                      }
                                          },
                    "graphify":  {
                                     "type":  "stdio",
                                     "command":  "powershell.exe",
                                     "args":  [
                                                  "-NoProfile",
                                                  "-ExecutionPolicy",
                                                  "Bypass",
                                                  "-File",
                                                  "D:/Github/0.dev-matrix/scripts/graphify-opencode-mcp.ps1"
                                              ]
                                 },
                    "roo-code-index-bridge":  {
                                                  "type":  "stdio",
                                                  "command":  "uv",
                                                  "args":  [
                                                               "run",
                                                               "--directory",
                                                               "D:/Github/roo-code-index-bridge-mcp",
                                                               "roo-code-index-bridge-mcp"
                                                           ],
                                                  "env":  {
                                                              "ROO_INDEX_BRIDGE_CONFIG_PATH":  "C:/Users/Prakash/AppData/Roaming/Code/User/mcp-tools/roo_code_index_bridge_config.json"
                                                          }
                                              }
                },
    "inputs":  [
                   {
                       "id":  "supabase_oauth_client_id",
                       "type":  "promptString",
                       "description":  "Supabase OAuth app client ID"
                   },
                   {
                       "id":  "razorpay_key_id",
                       "type":  "promptString",
                       "description":  "Razorpay Key ID (use live key for production)",
                       "password":  true
                   },
                   {
                       "id":  "razorpay_key_secret",
                       "type":  "promptString",
                       "description":  "Razorpay Key Secret",
                       "password":  true
                   }
               ]
}
